server {
    listen 9510;

    root /home/buyf/live;
    index index.html;
    default_type  application/octet-stream;
    sendfile        on;
    location /stat {    #第二处添加的location字段。
		rtmp_stat all;
	rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl { #第二处添加的location字段。
      root /opt/app/nginx-rtmp-module-master/;
      #root /home/buyf/live/status/;
    }

    location /hls {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        #add_header 'Access-Control-Expose-Headers' 'Authorization' always;

                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }

                root /home/buyf/live;
                expires -1;
        }
      

   access_log  /home/wwwlogs/access.log;
}
